server.port = 80
#server.port = 443
#server.ssl.key-store = D:/Java/jetty-distribution-8.1.15.v20140411/etc/meizu-keystore/meizu.com/meizu.com.jks
#server.ssl.key-store-password = sxH3AKrvZTYUGYX30t82MnOP8OKAZdtu
#server.ssl.key-password = sxH3AKrvZTYUGYX30t82MnOP8OKAZdtu